# REACT_APP_BACKEND_URL=https://gsal-backend.herokuapp.com

REACT_APP_BACKEND_URL=http://localhost:3003

REACT_APP_FIREBASE_API_KEY=AIzaSyAy38vwG6rUHJOOnphH_huEsJJhR44qn24

REACT_APP_FIREBASE_AUTH_DOMAIN=gsal-dev.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL=
